src/datas/user.json (before)
{
  "firstname": "Escobar",
  "lastname": "Fabrice",
  "email": "escobar.fabrice@free.fr",
  "url": "http://original-webdesign.com",
  "title": "Développeur front-end",
  "adress": "27 rue Saint Antoine 34070 Montpellier",
  "tel": "06 50 67 23 10",
  "birthdate": "31/10/1972",
  "pict": "./pict/cv.png",
  "city": "Montpellier",
  "cp": "34000",
  "presentation": "Webdesigner indépendant depuis 2008, après des études en informatique et des années de travail en agence de communication.\n\n Je conçois et réalise des projets internet et de communication sur tout support matériel et virtuel.\n\n En utilisant le plus possible les dernières technologies.",
  "studies": [
    {
      "name": "Développeur d'application - JavaScript React",
      "type": "Formation",
      "establishment": "OpenClassrooms",
      "city": "Paris",
      "date": "2024"
    },
    {
      "name": "Technicien multimédia",
      "type": "Formation",
      "establishment": "Image",
      "city": "Nîmes",
      "date": "1999"
    },
    {
      "name": "Licence informatique",
      "type": "Etudes",
      "establishment": "USTL Montpellier",
      "city": "Montpellier",
      "date": "1998"
    }
  ],
  "hobbies": [
    {
      "name": "Musique",
      "text": "Pratique la guitare tout style.",
      "icon": "fa-guitar"
    },
    {
      "name": "Art",
      "text": "Pratique le dessin.",
      "icon": "fa-palette"
    },
    {
      "name": "DIY",
      "text": "Fabrication et réparation d'objets utilitaires ou de décoration.",
      "icon": "fa-screwdriver-wrench"
    }
  ],
  "links": [
    {
      "name": "LinkedIn",
      "icon": "linkedin-color.svg",
      "url": "https://www.linkedin.com/in/fabrice-escobar-35587117b/"
    },
    {
      "name": "Malt",
      "icon": "malt-color.svg",
      "url": "https://www.malt.fr/profile/fabriceescobar"
    }
  ]
}

src/datas/user.json (after)
{
  "firstname": "Escobar",
  "lastname": "Fabrice",
  "email": "escobar.fabrice@free.fr",
  "url": "http://original-webdesign.com",
  "title": "Développeur front-end",
  "adress": "27 rue Saint Antoine 34070 Montpellier",
  "tel": "06 50 67 23 10",
  "birthdate": "31/10/1972",
  "pict": "./pict/cv.png",
  "city": "Montpellier",
  "cp": "34000",
  "presentation": "Développeur frontend depuis peu, webdesigner indépendant depuis 2008, après des études en informatique et des années de travail en agence de communication. Je conçois et réalise des projets internet. En utilisant le plus possible les dernières technologies.",
  "studies": [
    {
      "name": "Développeur d'application - JavaScript React",
      "type": "Formation",
      "establishment": "OpenClassrooms",
      "city": "Paris",
      "date": "2024"
    },
    {
      "name": "Technicien multimédia",
      "type": "Formation",
      "establishment": "Image",
      "city": "Nîmes",
      "date": "1999"
    },
    {
      "name": "Licence informatique",
      "type": "Etudes",
      "establishment": "USTL Montpellier",
      "city": "Montpellier",
      "date": "1998"
    }
  ],
  "hobbies": [
    {
      "name": "Musique",
      "text": "Pratique la guitare tout style.",
      "icon": "fa-guitar"
    },
    {
      "name": "Art",
      "text": "Pratique le dessin.",
      "icon": "fa-palette"
    },
    {
      "name": "DIY",
      "text": "Fabrication et réparation d'objets utilitaires ou de décoration.",
      "icon": "fa-screwdriver-wrench"
    }
  ],
  "links": [
    {
      "name": "LinkedIn",
      "icon": "linkedin-color.svg",
      "url": "https://www.linkedin.com/in/fabrice-escobar-35587117b/"
    },
    {
      "name": "Malt",
      "icon": "malt-color.svg",
      "url": "https://www.malt.fr/profile/fabriceescobar"
    },
    {
      "name": "Freelancer",
      "icon": "freelancer-color.svg",
      "url": "https://www.fr.freelancer.com/u/fabrice34000"
    },
    {
      "name": "GitHub",
      "icon": "github-color.svg",
      "url": "https://github.com/faabfab"
    }
  ]
}

src/datas/user.json (diff)
@@ -10,7 +10,7 @@
   "pict": "./pict/cv.png",
   "city": "Montpellier",
   "cp": "34000",
-  "presentation": "Webdesigner indépendant depuis 2008, après des études en informatique et des années de travail en agence de communication.\n\n Je conçois et réalise des projets internet et de communication sur tout support matériel et virtuel.\n\n En utilisant le plus possible les dernières technologies.",
+  "presentation": "Développeur frontend depuis peu, webdesigner indépendant depuis 2008, après des études en informatique et des années de travail en agence de communication. Je conçois et réalise des projets internet. En utilisant le plus possible les dernières technologies.",
   "studies": [
     {
       "name": "Développeur d'application - JavaScript React",
@@ -61,6 +61,16 @@
       "name": "Malt",
       "icon": "malt-color.svg",
       "url": "https://www.malt.fr/profile/fabriceescobar"
+    },
+    {
+      "name": "Freelancer",
+      "icon": "freelancer-color.svg",
+      "url": "https://www.fr.freelancer.com/u/fabrice34000"
+    },
+    {
+      "name": "GitHub",
+      "icon": "github-color.svg",
+      "url": "https://github.com/faabfab"
     }
   ]
 }
